<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste github</title>
</head>
<body>
    <h1> olã, Mundo! </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quidem voluptatibus quisquam distinctio! Hic delectus obcaecati nam animi, dolore nesciunt impedit suscipit aperiam, ipsam ipsa unde quam soluta! Officia, tempora!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ad incidunt quia ab repellendus itaque ipsa nihil ratione iure velit mollitia, doloremque tenetur illo magnam, ut suscipit aspernatur, reiciendis minima?</p>
</body>
</html>